camel.ride.app.simple.input=file:${PROJECT_OUTPUT_PATH}/simpleIn
camel.ride.app.simple.output=log:org.burgers?level=DEBUG

camel.ride.app.on.exception.input=file:${PROJECT_OUTPUT_PATH}/onExceptionIn
camel.ride.app.on.exception.output=log:org.burgers?level=DEBUG
camel.ride.app.on.exception.error=log:org.burgers?level=ERROR

camel.ride.app.do.try.input=file:${PROJECT_OUTPUT_PATH}/doTryIn
camel.ride.app.do.try.output=log:org.burgers?level=DEBUG
camel.ride.app.do.try.error=log:org.burgers?level=ERROR

camel.ride.app.dead.letter.input=file:${PROJECT_OUTPUT_PATH}/deadLetterIn
camel.ride.app.dead.letter.retries=0
camel.ride.app.dead.letter.output=log:org.burgers?level=DEBUG
camel.ride.app.dead.letter.error=log:org.burgers?level=ERROR