camel.ride.app.on.exception.input=file:${PROJECT_OUTPUT_PATH}/in
camel.ride.app.on.exception.output=log:org.burgers?level=DEBUG
camel.ride.app.on.exception.error=log:org.burgers?level=ERROR

camel.ride.app.do.try.input=file:${PROJECT_OUTPUT_PATH}/doTryIn
camel.ride.app.do.try.output=log:org.burgers?level=DEBUG
camel.ride.app.do.try.error=log:org.burgers?level=ERROR