camel.ride.app.input.directory=${PROJECT_OUTPUT_PATH}/in
camel.ride.app.output.directory=${PROJECT_OUTPUT_PATH}/out
camel.ride.app.delay=100

camel.ride.app.content.based.source=file:${PROJECT_OUTPUT_PATH}/contentBasedIn
camel.ride.app.content.based.xml.destination=file:${PROJECT_OUTPUT_PATH}/xmlOut
camel.ride.app.content.based.csv.destination=file:${PROJECT_OUTPUT_PATH}/csvOut

camel.ride.app.queue.destination=activemq:outgoing
camel.ride.app.queue.source=file:${PROJECT_OUTPUT_PATH}/queueIn
